# activemq-in-action

./: .classpath  ProjectHome.md  README.md  pom.xml
examples/: README.txt  pom.xml
examples/chapter8/: pom.xml
examples/chapter8/jms-webapp-geronimo/: .project  pom.xml
examples/chapter8/jms-webapp-geronimo/src/main/webapp/: index.jsp
examples/chapter8/jms-webapp-geronimo/src/main/webapp/WEB-INF/: geronimo-web.xml  web.xml
examples/chapter8/jms-webapp-geronimo/src/main/webapp/WEB-INF/jsp/: include.jsp
examples/chapter8/jms-webapp-geronimo/src/main/webapp/WEB-INF/spring/: jms-context.xml
examples/chapter8/jms-webapp-global/: .project  pom.xml
examples/chapter8/jms-webapp-global/src/main/webapp/: index.jsp
examples/chapter8/jms-webapp-global/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
examples/chapter8/jms-webapp-global/src/main/webapp/WEB-INF/spring/: jms-context.xml
examples/chapter8/jms-webapp-jboss/: .project  pom.xml
examples/chapter8/jms-webapp-jboss/src/main/java/org/jboss/repositoryselectorexample/: AppRespositorySelector.java
examples/chapter8/jms-webapp-jboss/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
examples/chapter8/jms-webapp-jboss/src/main/webapp/WEB-INF/jsp/: send.jsp
examples/chapter8/jms-webapp-jboss/src/main/webapp/WEB-INF/spring/: jms-context.xml
examples/chapter8/jms-webapp-local/: .project  .springBeans  pom.xml
examples/chapter8/jms-webapp-local/src/main/resources/: activemq.xml  log4j.xml
examples/chapter8/jms-webapp-local/src/main/webapp/WEB-INF/: jms-webapp-servlet.xml
examples/chapter8/jms-webapp-local/src/main/webapp/WEB-INF/spring/: jms-context.xml
examples/chapter8/jms-webapp-local/src/test/java/org/apache/activemq/book/ch8/web/: JmsDemoControllerTest.java
examples/src/main/assembly/: activemq-in-action-src.xml
examples/src/main/java/: log4j.properties
examples/src/main/java/org/apache/activemq/book/ch11/: AdvisoryExample.java  CamelExample.java  RetroactiveConsumer.java  VirtualTopics.java  WildcardAndCompositeExamples.java
examples/src/main/java/org/apache/activemq/book/ch12/: ActiveMQStreamExample.java  BlobMessageExample.java  ExclusiveProducer.java  MessageGroup.java
examples/src/main/java/org/apache/activemq/book/ch13/: BatchSending.java  EmbeddedService.java  RealTimeDataFeed.java
examples/src/main/java/org/apache/activemq/book/ch14/advisory/: Advisory.java  ConsumerAdvisoryListener.java  NoConsumerAdvisoryListener.java  Publisher.java  Test.java
examples/src/main/java/org/apache/activemq/book/ch14/jmx/: Consumer.java  Listener.java  Stats.java  Test.java
examples/src/main/java/org/apache/activemq/book/ch2/jobs/: Consumer.java  Producer.java
examples/src/main/java/org/apache/activemq/book/ch2/portfolio/: readme.txt
examples/src/main/java/org/apache/activemq/book/ch3/: Publisher.java
examples/src/main/java/org/apache/activemq/book/ch3/jobs/: Consumer.java  Listener.java  Publisher.java
examples/src/main/java/org/apache/activemq/book/ch3/portfolio/: Consumer.java  Listener.java  Publisher.java
examples/src/main/java/org/apache/activemq/book/ch4/: AMQStoreEmbeddedBroker.java  Consumer.java  KahaDBEmbeddedBroker.java  MemoryStoreEmbeddedBroker.java  Publisher.java  RetroactiveConsumer.java
examples/src/main/java/org/apache/activemq/book/ch5/: Consumer.java  IPAuthenticationBroker.java  IPAuthenticationPlugin.java  Publisher.java  readme.txt
examples/src/main/java/org/apache/activemq/book/ch6/: AuthorizationPolicy.java  Consumer.java  IPAuthenticationBroker.java  IPAuthenticationPlugin.java  Publisher.java
examples/src/main/java/org/apache/activemq/book/ch6/broker/: Factory.java  readme.txt
examples/src/main/java/org/apache/activemq/book/ch6/spring/: SpringBroker.java  SpringClient.java
examples/src/main/java/org/apache/activemq/book/ch7/spring/: BrokerFactoryBeanExample.java  SpringClient.java  SpringPublisher.java  StockMessageCreator.java  readme.txt
examples/src/main/java/org/apache/activemq/book/ch7/sync/: Client.java  Server.java
examples/src/main/java/org/apache/activemq/book/ch7/xbean/: Broker.java  Factory.java  XBeanBroker.java  readme.txt
examples/src/main/java/org/apache/activemq/book/ch9/: Publisher.java
examples/src/main/php/: durable.php  transactions_receive.php  transactions_send.php
examples/src/main/python/: book.py  consumer.py  stocks.py
examples/src/main/resources/: log4j.xml
examples/src/main/resources/org/apache/activemq/book/ch10/: scalingconfig.xml
examples/src/main/resources/org/apache/activemq/book/ch11/: broker.xml  camel.xml
examples/src/main/resources/org/apache/activemq/book/ch14/: activemq-advisory.xml  activemq-jmx.xml  log4j.properties
examples/src/main/resources/org/apache/activemq/book/ch2/: activemq.xml  customer-info.txt
examples/src/main/resources/org/apache/activemq/book/ch4/: activemq-multicast.xml  activemq-ssl.xml  brokerA.xml  brokerB.xml  mybroker.ks  mybroker_cert  myclient.ks  myclient.ts
examples/src/main/resources/org/apache/activemq/book/ch5/: activemq-authorization.xml  activemq-custom.xml  activemq-jaas.xml  activemq-policy.xml  activemq-simple.xml
examples/src/main/resources/org/apache/activemq/book/ch6/: activemq-authorization.xml  activemq-custom.xml  activemq-jaas.xml  activemq-policy.xml  activemq-simple.xml  activemq-ssl.xml  consumer_cert  groups.properties  login.config  mybroker.ts  myconsumer.ks  myproducer.ks  producer_cert  spring-1.0.xml  spring-2.0.xml  spring-client.xml  users.properties
examples/src/main/resources/org/apache/activemq/book/ch7/: pure-spring.xml  spring-1.0.xml  spring-2.0.xml  spring-client.xml
examples/src/main/resources/org/apache/activemq/book/ch8/: jndi.properties
examples/src/main/resources/org/apache/activemq/book/ch9/: activemq-stomp.xml
examples/src/test/java/org/apache/activemq/book/: BrokerConfigTest.java
examples/src/test/java/org/apache/activemq/book/ch10/: ScalingBrokerConfigTest.java
examples/src/test/java/org/apache/activemq/book/ch11/: CamelConfigTest.java
examples/src/test/resources/: log4j.xml
src/main/C#/: Consumer.cs
(+43 files in other folders)
