<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.activemq</groupId>
	<artifactId>book</artifactId>
	<name>amqinaction</name>
	<version>1.0-SNAPSHOT</version>
	<description />
	<dependencies>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.5</target>
					<source>1.5</source>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>