<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--
  <parent> 
    <groupId>org.apache.activemq.book</groupId>
    <artifactId>activemq-in-action-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  -->
  <groupId>org.apache.activemq.book</groupId>
  <artifactId>activemq-in-action-examples-chapter8</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ActiveMQ In Action Examples Chapter 8</name>

  <modules>
    <module>jms-webapp-geronimo</module>
    <module>jms-webapp-global</module>
    <module>jms-webapp-jboss</module>
    <module>jms-webapp-local</module>
  </modules>
</project>
